{
  "name": "backend",
  "version": "1.0.0",
  "description": "A blog application",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "node server.js"
  },
  "author": "thapaRoyal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
